# com.google.ads.mobile

./: package.json
GoogleMobileAds/Editor/: GoogleMobileAdsSKAdNetworkItems.xml
Plugins/Android/: mainTemplate.gradle
Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
