// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7, Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Packages/com.google.ads.mobile.adapter.applovin/Editor/AppLovinMediationDependencies.xml:8, Packages/com.google.ads.mobile.adapter.facebook/Editor/MetaAudienceNetworkMediationDependencies.xml:8, Packages/com.google.ads.mobile.adapter.pangle/Editor/PangleMediationDependencies.xml:9, Packages/com.google.ads.mobile.adapter.unityads/Editor/UnityMediationDependencies.xml:9, Packages/com.google.ads.mobile.adapter.unityads/Editor/UnityMediationDependencies.xml:17
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/" // Packages/com.google.ads.mobile.adapter.applovin/Editor/AppLovinMediationDependencies.xml:8, Packages/com.google.ads.mobile.adapter.facebook/Editor/MetaAudienceNetworkMediationDependencies.xml:8, Packages/com.google.ads.mobile.adapter.pangle/Editor/PangleMediationDependencies.xml:9, Packages/com.google.ads.mobile.adapter.unityads/Editor/UnityMediationDependencies.xml:9
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle/" // Packages/com.google.ads.mobile.adapter.pangle/Editor/PangleMediationDependencies.xml:9
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.google.ads.mediation:applovin:11.7.1.0' // Packages/com.google.ads.mobile.adapter.applovin/Editor/AppLovinMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:facebook:6.12.0.0' // Packages/com.google.ads.mobile.adapter.facebook/Editor/MetaAudienceNetworkMediationDependencies.xml:8
    implementation 'com.google.ads.mediation:pangle:4.9.0.7.0' // Packages/com.google.ads.mobile.adapter.pangle/Editor/PangleMediationDependencies.xml:9
    implementation 'com.google.ads.mediation:unity:4.6.0.0' // Packages/com.google.ads.mobile.adapter.unityads/Editor/UnityMediationDependencies.xml:9
    implementation 'com.google.android.gms:play-services-ads:22.3.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' // Assets/GoogleMobileAds/Editor/GoogleUmpDependencies.xml:7
    implementation 'com.unity3d.ads:unity-ads:4.6.0' // Packages/com.google.ads.mobile.adapter.unityads/Editor/UnityMediationDependencies.xml:17
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
